{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "booksite",
	"compatibility_date": "2026-03-13",
	"compatibility_flags": ["nodejs_als"],
	"pages_build_output_dir": ".svelte-kit/cloudflare"
}
